set foo.baz:bar my_property (A=10, B=20, C=30)
set foo.baz:bar my_property True
set foo.baz:bar my_property None
set foo.baz:bar my_property My Literal
set foo.baz:bar my_property "My String"
set foo.baz:bar my_property Class'foo.baz:bar'

BEGIN OBJECT Class=foo.baz Name=foo.baz:bar
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))

  BEGIN OBJECT Class=foo.baz Name=foo.baz:bar
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  END OBJECT

END OBJECT