set foo.baz:bar my_property (A=10, B=20, C=30)
set foo.baz:bar my_property True
set foo.baz:bar my_property None
set foo.baz:bar my_property My Literal
set foo.baz:bar my_property(54321) "My String"
set foo.baz:bar my_property[12345] Class'foo.baz:bar'

set AttributeDefinition'path.to.object' BaseValueAttribute (1)
set AttributeDefinition'path.to.object' BaseValueAttribute (2)
set AttributeDefinition'path.to.object' BaseValueAttribute (3)
set AttributeDefinition'path.to.object' BaseValueAttribute (4)
set AttributeDefinition'path.to.object' BaseValueAttribute (5)
set AttributeDefinition'path.to.object' BaseValueAttribute (6)

BEGIN oBjEcT Class=foo.baz Name=foo.baz:bar
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))

  BEGIN OBJECT Class=foo.baz Name=foo.baz:bar
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
    A=(B=10,C=20,D=(E=30, F=(X=A,Y=B)))
  END OBJECT

END OBJECT
